version: 0.1
log:
  level: info
  fields:
    service: registry
storage:
    cache:
        layerinfo: inmemory
    filesystem:
        rootdirectory: /var/lib/registry
    maintenance:
        uploadpurging:
            enabled: false
    delete:
        enabled: true
http:
    addr: :5000
    secret: placeholder
    debug:
        addr: localhost:5001
auth:
  token:
    issuer: registry-token-issuer
    realm: http://localhost/service/token
    rootcertbundle: /etc/docker/registry/root.crt
    service: token-service

notifications:
  endpoints:
      - name: shelter
        url: http://proxy/service/notifications
        headers:
          Authorization: [Bearer]
        timeout: 500ms
        threshold: 5
        backoff: 1s
